{
  "name": "sonar-crypto-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.100.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bs58": "^6.0.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.12.16",
    "lightweight-charts": "^4.2.3",
    "next": "^14.2.31",
    "nodemailer": "^7.0.9",
    "openai": "^6.15.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.0.2",
    "server-only": "^0.0.1",
    "siwe": "^3.0.0",
    "stripe": "^19.1.0",
    "styled-components": "^6.1.0",
    "trading-signals": "^7.4.3",
    "tweetnacl": "^1.0.3",
    "viem": "^2.48.8",
    "wagmi": "^2.19.5",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:engine": "node --experimental-strip-types scripts/test-signal-engine.mjs",
    "regenerate-golden": "node --experimental-strip-types scripts/regenerate-golden.mjs",
    "backtest:signals": "node --experimental-strip-types scripts/backtest-signals.mjs",
    "prebuild": "npm run test:engine",
    "build": "next build",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "dotenv": "^17.4.2",
    "eslint-config-next": "^15.4.6",
    "jsdom": "^25.0.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
